POSTGRES_USER="YOUR_USER"
POSTGRES_PASSWORD="YOUR_PASSWORD"
POSTGRES_DB="YOUR_DB_NAME"

# Used for doctrine
DATABASE_URL="postgresql://YOUR_USER:YOUR_PASSWORD@database:5432/YOUR_DB_NAME?serverVersion=11&charset=utf8"

## MERCURE

MERCURE_PUBLISH_URL=http://mercure:80/.well-known/mercure
MERCURE_PUBLISH_URL_FRONT=http://localhost:8082/.well-known/mercure

## Both 3 have to be same. It's used both by symfony & mercure services
MERCURE_JWT_KEY='!ChangeMe!'
MERCURE_PUBLISHER_JWT_KEY="!ChangeMe!"
MERCURE_SUBSCRIBER_JWT_KEY="!ChangeMe!"


DEBUG=debug # Enable the debug mode. You should not enable it in production!
SERVER_NAME=:80 # Allow Mercure to run in HTTP, for PHP container to call it. Should not be set in production!
