POSTGRES_USER="YOUR_USER"
POSTGRES_PASSWORD="YOUR_PASSWORD"
POSTGRES_DB="YOUR_DB_NAME"

# Used for doctrine
DATABASE_URL="postgresql://YOUR_USER:YOUR_PASSWORD@database:5432/YOUR_DB_NAME?serverVersion=11&charset=utf8"
